This module implements some usage reporting that we needed to track.
Extended reports can be viewed online, or downloaded as CSV files for
charting in a spreadsheet program, such as OpenOffice.org.

Thanks to DarrellDuane for D7 porting.

Devel mode allows you to see the Role ID for the roles.


